# restourant_web_app

./: README.md  db.mv.db  nbactions.tmp  pom.xml
src/main/java/com/tihic/restourant/: RestourantApplication.java
src/main/java/com/tihic/restourant/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/tihic/restourant/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
src/main/java/com/tihic/restourant/dto/: ProductDTO.java
src/main/java/com/tihic/restourant/global/: GlobalData.java
src/main/java/com/tihic/restourant/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/com/tihic/restourant/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tihic/restourant/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: split_page.css
src/main/resources/templates/: adminHome.html  cart.html  checkout.html  index.html  productsAdd.html  shop.html  viewProduct.html
src/test/java/com/tihic/restourant/: ApplicationTests.java
