spring.datasource.url=jdbc:mysql://localhost:3306/newrestaurant?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




spring.security.oauth2.client.registration.google.client-id=926198495559-vv9u5drdcvl6ar4klgurfij6s9pa06oc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VVdBYCYlxRYa2y64tT0EmqwP 

